spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=WoI1234!!
spring.datasource.url=jdbc:mariadb://mariadb.c90os66gcajk.ap-northeast-2.rds.amazonaws.com:3306/WoI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8080

spring.config.import=classpath:application-s3.properties

openApi.serviceKey=2FK%2BLiX3igCZ0VGxui7olZjXXNYepuHjRnwO0lofDIg0RORmZmyHfuRkFYgdQXQzcrP0fJMEytwHLcx4ZEm%2Bbw%3D%3D
#openApi.serviceKey=2FK+LiX3igCZ0VGxui7olZjXXNYepuHjRnwO0lofDIg0RORmZmyHfuRkFYgdQXQzcrP0fJMEytwHLcx4ZEm+bw==
openApi.callBackUrl=http://apis.data.go.kr/1390802/AgriFood/FdFoodCkryImage/getKoreanFoodFdFoodCkryImageList?
openApi.dataType=json

openApi.cropServiceKey=0ee65c9adb2005c58251b540710996e68c6f4f0dae3dab50e40aebcff72f17da
openApi.cropCallBackUrl=http://211.237.50.150:7080/openapi/
openApi.cropApiUrl=Grid_20171128000000000572_1
openApi.cropStart=1
openApi.cropEnd=20

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzM1NzE2OSwiaWF0IjoxNzE3MzU3MTY5fQ.OoMXQTQkES304_wwe2YgXTjjKc0ocdhhiaANgrQFjOM

