spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=WoI1234!!
spring.datasource.url=jdbc:mariadb://mariadb.c90os66gcajk.ap-northeast-2.rds.amazonaws.com:3306/WoI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8080

spring.config.import=classpath:application-s3.properties