cloud.aws.region.static= ap-northeast-2
cloud.aws.s3.bucket= woibucket
cloud.aws.stack.auto= false
cloud.aws.credentials.instanceProfile= true

cloud.aws.credentials.secretKey= 81oZ3vDgTEvJzx8jRb5Slqbb8pOgP9Gz2WnmNq
cloud.aws.credentials.accessKey= AKIAZQ3DPTPIXGWAUDIY